<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>guilhermea.</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <article class="content">
    <img src="img/me.jpg" alt="" id="me">
    <h1>guilhermea.</h1>
    <h2>About me</h2>
    <p>
      My name is Guilherme Gonçalves.
      I'm a full stack web developer, an Industrial Engineering student, and a
      passionate learner. I am excited about mathematics, philosophy, history,
      psychology, computer programming, exercising and nutrition.
      I've been told I'm an <a href="http://typelogic.com/entj.html">ENTJ</a>.
      Then I've been told  <a href="http://www.indiana.edu/~jobtalk/HRMWebsite/hrm/articles/develop/mbti.pdf">I'm probably not</a>, and that <a href="http://people.umass.edu/monaco/barrettandpietromonaco1997.pdf">it doesn't even matter anyway</a>.
    </p>
    <p>
      I love programming, especially Lisp. I've been having so much fun reading and solving the exercises from 
      <a href="https://mitpress.mit.edu/sicp/">Structure and Interpretation of Computer Programs</a>. You can see how I'm
      doing <a href="https://github.com/guilhermeasg/sicp">here</a>. Also, I'm working on a solver for the <a href="https://www.scheduleviewer.com/wp-content/uploads/2013/06/DialaRideLaporte.pdf">Dial a Ride Problem</a>. You can see how it's going <a href="/vrp-js">here</a>.
    </p>
    <p>
      I read a lot. I'm currently reading <a href="http://classics.mit.edu/Antoninus/meditations.html">Meditations</a> by Marcus Aurelius.
    </p>
    <p>
      This is where I hope to share the stuff I learn about.
    </p>
    <h2>About me, elsewhere</h2>
    <p>
      While I'm working to post all my writings to the website, you can always see what I'm up to at:
    </p>
      <ul class="two-columns">
        <li><a href="https://www.twitter.com/guilhermea">twitter</a></li>
        <li><a href="https://www.reddit.com/u/guilhermeaugusto">reddit</a></li>
        <li><a href="https://www.goodreads.com/user/show/3727143-guilherme-augusto">goodreads</a></li>
        <li><a href="https://www.quora.com/Guilherme-Augusto">quora</a></li>
        <li><a href="https://www.keybase.io/guilhermeg">keybase</a></li>
        <li><a href="http://blog.guilhermea.ga">blog</a></li>
      </ul>
    <p>
      Also, in case you're into that kind of thing, <a href="/public.asc">this is my PGP key</a>.
    </p>
    <h2>Old stuff</h2>
    <p>
      These are some themes I was passionate about a couple years ago. Most of the study
      I did back then followed the <a href="http://calnewport.com/blog/2012/10/26/mastering-linear-algebra-in-10-days-astounding-experiments-in-ultra-learning/">Feynman Technique</a>,
      so I wrote my imaginary textbook to identify the gaps in what I had apprehended.
    </p>
    <p>
      Anyway, most of these are still in rough draft status, sadly, mostly because college
      work started taking up more of my free time. I hope to get all of these finished soon.
    </p>
    <ul>
      <li><a href="http://guilhermea.pancakeapps.com/incompleto/ltp.md">Potenciação Sináptica de Longo Prazo</a></li>
      <li><a href="http://guilhermea.pancakeapps.com/incompleto/the-protein-book.md"><em>The Protein Book</em></a></li>
      <li><a href="http://guilhermea.pancakeapps.com/incompleto/cetose.md">A Dieta Cetogênica</a></li>
      <li><a href="/neuro">Neurofarmacologia</a></li>
    </ul>
  </article>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
