<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>guilhermea.</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <article class="content">
	<p>CREB pode ser fosforilado de diversas maneiras. Uma delas é o aumento do fluxo intracelular de íons Ca++, geralmente através de [[NMDAR (através de quinases dependentes do cálcio)]]; ou ainda a ligação de neurotransmissores aos seus receptores, ligando ao cAMP (através da regulação de adenilil ciclase, AC), que recruta PKA (proteína quinase A) para fosforilar CREB. Uma vez fosforilado, CREB recruta CBP (//CREB-binding protein//) para promover a transcrição dos genes em questão, como o C/EBP e a tirosina hidroxilase (que converte l-tirosina em l-DOPA, que, em presença de vitamina B6, é convertida em dopamina pela enzima DOPA decarboxilase. Dopamina esta que, por sua vez é precursora dos neurotransmissores [[:norepinefrina]] e [[:epinefrina).]] O C/EBP regula vários genes de resposta tardia, como o IGF-2. </p>
	<blockquote>
		<p>Long-term potentiation of synaptic transmission in the hippocampus is the primary experimental model for investigating the synaptic basis of learning and memory in vertebrates. The best understood form of long-term potentiation is induced by the activation of the N-methyl-D-aspartate receptor complex. This subtype of glutamate receptor endows long-term potentiation with Hebbian characteristics, and allows electrical events at the postsynaptic membrane to be transduced into chemical signals which, in turn, are thought to activate both pre- and postsynaptic mechanisms to generate a persistent increase in synaptic strength. <a href="http://www.ncbi.nlm.nih.gov/pubmed/8421494">^1</a></p>
	</blockquote>
	<h2>Forskolin-Induced LTP in the CA1 Hippocampal Region Is NMDA Receptor Dependent <a href="http://guilhermea.pancakeapps.com/files/1955.full.pdf">^2</a></h2>
	<p>Com a suplementação utilizada no estudo (rolipram + forskolin), o LTP não foi quimicamente induzido, conforme previamente se pensava. Na verdade, a neuroplasticidade ocorreu em maior grau devido ao fato de o estímulo necessário para provocá-la foi diminuído. Conclui-se, portanto, que a necessidade de impulsos elétricos não foi eliminada, mas sim reduzida (<em>spontaneous firing of presynaptic CA3 neurons could have provided the needed synaptic stimulation</em>).</p>
	<blockquote>
		<p>The induction of long-term potentiation (LTP) is normally performed by intensively stimulating a group of axons that converge on a target neuron. The resulting postsynaptic depolarization and Ca2+ entry then sets in motion biochemical changes that lead to enhanced transmission.</p>
		<p>Direct elevation of postsynaptic Ca2+ in an single CA1 pyramidal cell can lead to synaptic potentiation without the need of presynaptic activity, indicating that Ca2+ elevation is effectively coupled to downstream synaptic strengthening processes (Neveu and Zucker 1996)</p>
		<p>A frequently used method for inducing cLTP utilizes bath application of agents that raise cAMP levels</p>
		<p>In contrast, other reports indicate that synaptic NMDAR activation might be needed. For instance, one study showed that the LTP induced by Sp-cAMPS could be blocked by a combination of AMPA and NMDA receptor antagonists (Bozdagi et al. 2000). Another study showed that the increase in synapse number produced by Sp-cAMPS was NMDA receptor dependent (Ma et al. 1999). Finally, a recent paper on mutant mice showed that a mutation activating the cAMP-regulated transcription factor, cyclic AMP-responsive element binding protein (CREB), is not sufficient to induce late LTP by itself and requires an NMDA receptor-dependent process (“synaptic tagging”)to occur (Barco et al. 2002)</p>
		<p>Generally the induction of LTP requires repetitive, highfrequency stimulation involving hundreds of stimuli. However, during cholinergic modulation there is a sensitized state in which LTP can be induced by single bursts involving only five stimuli given at high frequency (Huerta and Lisman 1995). Our results indicate that a sensitized state is also induced by either forskolon/rolipram/0 Mg 2+ or just in 0 Mg 2+. However, in this case, the five stimuli need not be given at high frequency: one every 6s is sufficient. Moreover, when inhibition is lowered, forskolin/rolipram produces LTP even at a stimulation rate of 1/30s.</p>
	</blockquote>
	<h2>Mechanisms of memory enhancement: an advanced review <a href="http://guilhermea.pancakeapps.com/files/research-review.pdf">^3</a></h2>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/learning.png" alt="Etapas do aprendizado"></p>
	<blockquote>
		<p>[I]t was shown that retrieval of a memory that has become resilient to the initial molecular interference initiates another round of consolidation as, in fact, this retrieved memory becomes again temporarily labile, and undergoes a re-stabilization process in order to be maintained.</p>
		<p>Importantly, it is critical to keep in mind that there might be several drawbacks with the use of cognitive enhancers; for example, the effect could be nonselective enhancement, as a drug that enhances synaptic plasticity may result in the enhancement of both adaptive and maladaptive memories.</p>
	</blockquote>
	<h2>Gene Expression: The CREB-C/EBP Pathway</h2>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/ltp.png" alt="LTP"></p>
	<blockquote>
		<p>Further studies in mice and rats extended these conclusions by showing that while the knockout or knockdown of CREB1 results in long-term memory impairment, viral overexpression of CREB1 in amygdala and hippocampus enable LTM formation from massed training protocols of either cued-fear conditioning or place learning, which normally produce only STM. In Aplysia, knockdown of C/EBP impairs long-term memory, while overexpression of C/EBP leads to memory enhancement, similar to that produced by overexpression of CREB1, as short-term facilitation is converted to long-term facilitation.</p>
		<p>There have been a number of attempts to screen for drugs that via CREB activation could potentially be used as cognitive enhancers in humans. These screenings led to the identification of a number of candidate drugs, including rolipram, which inhibits phosphodiesterate type 4 (PDE4), an enzyme that catalyzes hydrolysis of cAMP. Additionally, CREB-C/EBP target genes may be valuable candidates for memory enhancement. One C/EBPβ-target gene upregulated after learning in the hippocampus and required for memory consolidation is the insulin-like growth factor 2 (IGF-II or IGF-2). Administration of recombinant IGF-II immediately after learning or memory retrieval significantly enhances memory and prevents forgetting.</p>
	</blockquote>
	<p>Um dos genes transcritos durante a ativação do CREB é a tirosina hidroxilase, o que significa que a conversão de L-tirosina em L-DOPA é acentuada durante o LTP.</p>
	<h2>Synaptic Remodeling</h2>
	<p>A subunidade NR2B dos receptores N-metil-d-aspartatic acid (NMDAR) tem papel importante no LTP. Analogamente, a superexpressão da subunidade NR2A dos mesmos receptores implicou no aumento da LTD.</p>
	<blockquote>
		<p>A number of compounds known to enhance memory are also known to increase NMDAR/AMPAR levels. However, there is still little known about which subunits are increased at different stages of memory. One mechanism of action could be that NMDARs activate CREB and set in motion the gene expression changes discussed above. These changes would then lead to morphological modifications at the synapse, including growth of new spines and increased AMPAR insertion.</p>
	</blockquote>
  </article>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
