<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>guilhermea.</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <article class="content">
    <h1><em>Drugs and the Brain</em></h1>
    <p>
    	Estas são as notas de aula que eu tomei durante <a href="https://www.coursera.org/course/drugsandbrain">um MOOC oferecido pela Caltech</a>.
    	Eu comecei a me interessar por neurofarmacologia depois de ler <em><a href="http://en.wikipedia.org/wiki/The_Singularity_Is_Near">The Singularity Is Near</a></em>,
    	por Ray Kurzweil. Eu queria aprender que suplementos <a href="http://guilhermea.ga/ltp/">favoreceriam meu aprendizado</a> e promoveriam longevidade. Estas notas
    	de aula compreendem os primeiros tópicos.
    </p>
    <h2>Estrutura do neurônio</h2>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/neuron.jpg" alt="Estrutura de um neurônio"></p>
	<h3>Bombas de Na<sup>+</sup>/K<sup>+</sup></h3>
	<p>Entre o citoplasma e o líquido extracelular de um neurônio em repouso, existe uma diferença de concentração de íons (principalmente, Na<sup>+</sup>, K<sup>+</sup> e Cl<sup>-</sup>). Essa diferença de cargas gera uma diferença de potencial, em torno de -70mV na maioria das células nervosas humanas, denominada <a href="http://en.wikipedia.org/wiki/Resting_potential">potencial de repouso</a>.</p>
	<p>O motivo pelo qual as cargas não se equilibram (o que levaria a uma diferença de potencial próxima de zero) é a combinação dos gradientes de concentração de íons ([K] &gt; [Na] dentro da célula; [Na] &gt; [K] fora dela) com a permeabilidade da membrana em repouso (maior permeabilidade ao potássio). Dessa forma, o potássio flui pela membrana em direção ao meio extracelular, <em>apesar do gradiente de cargas</em>.</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/nakpump.gif" alt="Bombas de sódio/potássio"></p>
	<p>Na figura acima, uma ilustração da enzima <a href="http://en.wikipedia.org/wiki/Na%2B/K%2B-ATPase">Na<sup>+</sup>/K<sup>+</sup>-ATPase</a>, uma enzima transmembranal que, utilizando uma molécula de ATP, transporta para o meio extracelular três íons Na<sup>+</sup> e dois íons K<sup>+</sup> para o meio intracelular.</p>
	<p>Analogamente, nos terminais do axônio, existem na membrana enzimas <a href="http://en.wikipedia.org/wiki/Plasma_membrane_calcium_ATPase">Ca<sup>2+</sup>-ATPase</a>, que mantêm na célula uma hipotonicidade de Ca<sup>2+</sup> em relação ao líquido extracelular.</p>
	<h2>Receptores ionotrópicos</h2>
	<p>São <a href="http://en.wikipedia.org/wiki/Transmembrane">proteínas transmembranares</a> que, mediante a ligação de um determinado mensageiro (neurotransmissor, por exemplo), controlam o fluxo de íons como sódio, potássio, cálcio e cloreto. Sua função durante a sinapse é a de converter sinais químicos (liberação de neurotransmissor) em físicos (sinais elétricos). Podem ser de três tipos:</p>
	<ul>
		<li>
			Receptores <em>cys-loop</em>
			<ul>
				<li>nAChR, GABA<sub>A</sub>, glicina</li>
			</ul>
		</li>
		<li>
			Receptores ionotrópicos de glutamato
			<ul>
				<li>Glutamato (ex: NMDAR, AMPAR)</li>
			</ul>
		</li>
		<li>
			Receptores P2X
			<ul>
				<li>ATP</li>
			</ul>
		</li>
	</ul>
	<h2>A sinapse como máquina biofísica</h2>
	<p>No terminal pré-sináptico (terminal do axônio), existem pequenas bolsas esféricas, chamadas <strong><a href="http://en.wikipedia.org/wiki/Synaptic_vesicle">vesículas sinápticas</a></strong> (ou <em>vesículas de neurotransmissores</em>). Essas vesículas ficam ancoradas na membrana e, mediante elevação da concentração de Ca<sup>2+</sup> no citoplasma (que é atingida graças a canais iônicos regulados por voltagem, ou seja, que permitem o fluxo de Ca<sup>2+</sup> para dentro da célula despolarizada), fundem com a membrana do terminal pré-sináptico, liberando neurotransmissores na fenda sináptica.</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/lifecycle.jpg" alt="Ciclo de vida de uma vesícula sináptica"></p>
	<p>Na célula pré-sináptica, quando um estímulo é intenso o suficiente (acima do <strong>potencial limiar excitatório</strong>), ocorre a <a href="http://pt.wikipedia.org/wiki/Mecanismos_b%C3%A1sicos_do_potencial_de_a%C3%A7%C3%A3o">despolarização da membrana</a>, ou seja, uma inversão temporária de cargas de modo que seu potencial varie de aproximadamente -70mV (<a href="http://en.wikipedia.org/wiki/Resting_potential">potencial de repouso</a>) a aproximadamente +40mV (<a href="http://en.wikipedia.org/wiki/Action_potential">potencial de ação</a>). A isso se segue a pós-hiperpolarização, em que, após um período refratário, o potencial de repouso é restaurado.</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/potencial-de-acao.png" alt="Comportamento do terminal pré-sináptico"></p>
	<p>No terminal pós-sináptico, o fluxo de cátions resultante da abertura dos <a href="http://en.wikipedia.org/wiki/Ligand-gated_ion_channel">receptores ionotrópicos</a> causa uma despolarização transiente da membrana (<strong>EPSP</strong>, <a href="http://en.wikipedia.org/wiki/EPSP"><em>potencial pós-sináptico excitatório</em></a>). Se essa despolarização for superior ao potencial limiar excitatório, o impulso é propagado. O <em>timing</em> dos eventos em questão é ilustrado na figura que se segue. Note que, entre o pico do potencial de ação e o início da liberação de neurotransmissor, existe um atraso de aproximadamente 0.5ms. Entre o pico do fluxo de Ca<sup>2+</sup> e o início do EPSP, o <em>delay</em> é em torno de 0.2ms.</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/sinapse.jpg" alt="*Timing* dos eventos em uma sinapse"></p>
	<p>Deve ser possível, portanto, modular a intensidade e o <em>timing</em> do EPSP através de drogas que alterem a forma do potencial de ação pré-sináptico. </p>
	<h2>Relações dose-resposta</h2>
	<h3>Aspectos quantitativos</h3>
	<h2><em>&quot;Perfect source&quot; simplification</em></h2>
	<p>O número de receptores é muito menor que o número de moléculas das drogas, de modo que a concentração da droga não é alterada ao ligar aos conectores.<br>
	$$ D + R \rightleftharpoons D \cdot R $$</p>
	<p>$$ \frac{d}{dt} [D \cdot R] = k_{bind}[D][R] - k_{unbind}[D \cdot R] $$</p>
	<h3>Parâmetros</h3>
	<ul>
		<li>EC<sub>50</sub>: concentração efetiva que leva a 50% da ativação máxima</li>
		<li>Eficácia (F): resposta (normalizada) associada à máxima ativação</li>
		<li>Coeficiente de Hill (n<sub>H</sub>): número de moléculas que precisam cooperar para ativar o receptor</li>
	</ul>
	<h3>Apenas agonistas</h3>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/dr-diagram.png" alt="*&quot;Dose-response&quot; diagram*"></p>
	<p>$$ \frac{F[A]^{n_{H}}}{[A]^{n_{H}}+EC_{50}^{n_{H}}} $$</p>
	<h3>Agonistas + antagonistas competitivos</h3>
	<p>A ação do antagonista competitivo é ligar ao receptor da célula, tornando mais difícil que a molécula em questão surta efeito. Isso pode ser descrito matematicamente como um aumento do EC<sub>50</sub> (\( EC_{50} \rightarrow EC&#39;<em>{50} \)) por um fator igual a \( 1 + [antagonista]/K</em>{i} \), sendo K<sub>i</sub> um parâmetro do antagonista.</p>
	<p>Como a eficácia e o coeficiente de Hill se mantêm constantes, graficamente, a curva dose-resposta é simplesmente deslocada para a direita. </p>
	<p>
		<img src="http://guilhermea.pancakeapps.com/pictures/competitive-antagonist-a.png" alt="*&quot;Dose-response&quot; diagram*">
		<br>
		<img src="http://guilhermea.pancakeapps.com/pictures/competitive-antagonist-b.png" alt="*&quot;Dose-response&quot; diagram*">
	</p>
	<h3>Agonistas + antagonistas não-competitivos</h3>
	<p>Os antagonistas não-competitivos têm mecanismos variados de ação. O que há de comum entre eles, no entanto, é que eles agem depois da ligação. Isso é expresso através da redução da eficácia (por um fator de \(1 + [antagonista]/K_{i}\)), mas manutenção dos valores de EC<sub>50</sub> e do coeficiente de Hill.</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/noncompetitive-antagonist-a.png" alt="*&quot;Dose-response&quot; diagram*"><br>
	<img src="http://guilhermea.pancakeapps.com/pictures/noncompetitive-antagonist-b.png" alt="*&quot;Dose-response&quot; diagram*"></p>
	<h2>Canais iônicos regulados por ligantes</h2>
	<p>O nAChR é encontrado principalmente no tecido muscular e na região ventral do mesencéfalo (figura).</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/mesencefalo.png" alt="Regiões onde encontramos nAChR"></p>
	<p>O esquema geral de uma proteína receptora na membrana é o que se segue:</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/receptores.png" alt="Proteína receptora (nAChR)"></p>
	<h3>Ativação</h3>
	<p>Existem vários modelos para o mecanismo através do qual os receptores nicotínicos traduzem ligação alostérica em modulação dos canais.</p>
	<ul>
		<li><em>Swivel model</em></li>
		<li><em>Twist model</em></li>
	</ul>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/modelos.jpg" alt="Modelos"></p>
	<p>Quando o canal está fechado, existe predominância de cadeias apolares (hidrofóbicas, ex: leucina) no poro condutor (no centro da figura abaixo). Isso implica nos íons sendo repelidos. A abertura dos canais iônicos causa o realinhamento das cadeias laterais de modo que grupos carboxil (\(-OOH\), ex: serina e treonina) determinem o caminho, gerando um ambiente polar favorável à passagem de íons.</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/nachr.png" alt="Vista superior (nAChR)"></p>
	<h4>Potencial de reversão</h4>
	<p>Conforme vimos anteriormente, a ligação dos neurotransmissores/drogas durante a sinapse (no nosso caso, acetilcolina ou nicotina) abre canais iônicos para despolarizar a célula.</p>
	<p>No caso das sinapses excitatórias, os canais envolvidos geralmente são de Na<sup>+</sup>, K<sup>+</sup> e, menos frequentemente, Ca<sup>2+</sup>. Mediante ligação de nicotina ou de acetilcolina, as células tendem a apresentar uma tensão em torno de -5mV. Esse valor é chamado de E<sub>rev</sub>, por ser o potencial em que o sinal do efeito do ligante se inverte. A esse efeito dá-se o nome de <strong>potencial excitatório pós-sináptico</strong> (<em>excitatory post-synaptic potential</em>, EPSP).</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/circuito.jpg" alt="Circuito equivalente de um neurônio pós-sinapse com os canais de potássio abertos"></p>
	<p>$$ \Delta V = \frac{E_K G_K + E_{EPSP}G_{EPSP}}{G_K+G_{EPSP}}$$</p>
	<h3>Dessensibilização</h3>
	<p>Vimos que, na presença de um agonista (que pode ser nicotina, acetilcolina, glutamato, <em>etc.</em>), os canais ionotrópicos se abrem. Em sua ausência (agonistas se dissociando dos receptores), os canais se fecham (diminuindo a condutividade iônica). Esses eventos ocorrem na escala de dezenas de milissegundos. No entanto, quando o agonista se mantém presente durante muito tempo (como a nicotina, que pode se manter presente por vários minutos), observamos o fenômeno da dessensibilização. </p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/nicotine-desensitization.png" alt="Dessensibilização dos receptores nicotínicos"></p>
	<p>Esse processo se dá simplesmente por meio de equilíbrios químicos. Estando o neurotransmissor presente durante mais tempo, o equilíbrio entre receptores ligados e não-ligados tem mais tempo para encontrar o equilíbrio (menor energia livre). Esse equilíbrio ocorre quando menos receptores estão ligados à substância em questão (receptores estão <em>dessensibilizados</em>).</p>
	<h2>Canais ativados por ligantes inibitórios</h2>
	<p>Através do exemplo do nAChR, vimos o funcionamento das sinapses excitatórias (Na<sup>+</sup>, K<sup>+</sup>, Ca<sup>2+</sup>). Nos receptores de GABA<sub>A</sub> e glicina, as sinapses ocorrem por meios inibitórios, através dos canais de Cl<sup>-</sup>.</p>
	<h3>Potencial de reversão</h3>
	<p>Nas sinapses excitatórias, o potencial de reversão é também conhecido como <strong>EPSP</strong>. Analogamente, quando um ligante ativa um canal iônico de Cl<sup>-</sup> (caracterizando a sinapse inibitória), o potencial de reversão decorrente é chamado de <strong><a href="http://en.wikipedia.org/wiki/IPSP">potencial inibitório pós-sináptico</a></strong>, que é fica próximo do potencial de Nernst para o cloreto, em torno de -80mV. </p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/inhibitory-circuit.jpg" alt="Circuito equivalente"></p>
	<p>$$ \Delta V = \frac{E_K G_K + E_{EPSP}G_{EPSP}+E_{Cl}G_{Cl}}{G_K+G_{EPSP}+G_{Cl}} $$</p>
	<h2>Receptores ionotrópicos de glutamato</h2>
	<p>Diferentemente dos canais <em>Cys-loop</em>, discutidos através de exemplos na seção nAChR, os receptores ionotrópicos de glutamato têm organização diferente. Estes são constituídos de quatro subunidades (tetramérico), cada qual contando com quatro hélices transmembranares. Ocorre ligação entre duas hélices, e a modulação alostérica acontece próximo de M2.</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/glutamate-r.jpg" alt="Receptores ionotrópicos de glutamato"></p>
	<h3>Receptores <a href="http://en.wikipedia.org/wiki/NMDA_receptor">N-metil-D-aspartato</a></h3>
	<p>São os mais complexos entre os receptores ionotrópicos de glutamato. Possuem vários locais de ativação, sendo, portanto, sensíveis a diversos ligantes (glutamato/NMDA, prótons H<sup>+</sup>, glicina ou poliamina). Seus canais são abertos mediante a detecção de dois sinais <strong>concomitantes</strong>:</p>
	<ol>
		<li>Ligação de glutamato;</li>
		<li>Despolarização da membrana suficientemente forte (ex: potencial de ação).</li>
	</ol>
	<p>A segunda condição é importante devido à presença de um íon Mg<sup>2+</sup> bloqueando o canal. Estando a membrana suficientemente despolarizada (isto é, se o interior da célula estiver suficientemente positivo), o magnésio é repelido em direção ao meio extracelular, permitindo a passagem de íons (Ca<sup>2+</sup> e Na<sup>+</sup> entram, K<sup>+</sup> sai).</p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/nmdar.jpg" alt="Receptor N-metil-d-aspartato"></p>
	<h3>Cetamina como antidepressivo</h3>
	<p>Com isso em mente, é possível conjecturar sobre o mecanismo de ação da droga <a href="http://en.wikipedia.org/wiki/Ketamine">cetamina</a> e seu papel enquanto antidepressivo. </p>
	<p><img src="http://guilhermea.pancakeapps.com/pictures/ketamine.jpg" alt="Mecanismo da cetamina (hipótese)"></p>
	<p>A cetamina age como bloqueador do NMDAR, que modula um importante canal de cálcio. Com o fluxo reduzido de íons cálcio, que altera o estado das cinases. Dessa forma, a expressão do fator de transcrição <strong><em>brain-derived neurotrophic factor</em></strong> (<a href="http://en.wikipedia.org/wiki/BDNF"><strong>BDNF</strong></a>). A secreção aumentada de BDNF é então, acredita-se, a causa das propriedades antidepressivas da droga.</p>
  </article>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
